#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

BIN_PATH="/usr/bin/AdGuardHome"
CONFIG_PATH="/etc/AdGuardHome.yaml"
WORK_DIR="/etc/AdGuardHome"

start_service() {
    [ ! -f "$CONFIG_PATH" ] && {
        echo "AdGuardHome config file not found: $CONFIG_PATH"
        return 1
    }
    
    [ ! -d "$WORK_DIR" ] && mkdir -p "$WORK_DIR"
    
    procd_open_instance
    procd_set_param command "$BIN_PATH" --config "$CONFIG_PATH" --work-dir "$WORK_DIR" --no-check-update
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn
    procd_set_param user root
    procd_close_instance
}

stop_service() {
    killall AdGuardHome
}

reload_service() {
    stop
    start
}